# hotbarswap

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/nyuppo/: HotbarCycleClient.java
src/main/java/com/github/nyuppo/mixin/: ScrollCycleMixin.java
src/main/resources/: fabric.mod.json
