# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.8
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.github.nyuppo
	archives_base_name = hotbarcycle

# Dependencies
	fabric_version=0.114.2+1.21.4

# Config
	cloth_config = 17.0.144
	mod_menu = 13.0.0

# Compat
	inventory_profiles_next = 1.21.4-pre1-2.1.0
