# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.github.nyuppo
	archives_base_name = hotbarcycle

# Dependencies
	fabric_version=0.100.4+1.21

# Config
	cloth_config = 15.0.127
	mod_menu = 11.0.1

# Compat
	inventory_profiles_next = 1.21-2.0.0
