# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 1.1.3
maven_group = com.github.nyuppo
archives_base_name = hotbarcycle

# Dependencies
fabric_version=0.96.11+1.20.4

# Config
cloth_config = 13.0.121
mod_menu = 9.2.0-beta.2

# Compat
inventory_profiles_next = 1.20-1.10.3
